<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gabriela</title>
    <link rel="stylesheet" href="gabriela.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
    text-align: center;
    background-color: rgba(252, 151, 0, 0.699);
    font-family: 'Roboto', 'san-serif';
}

h1{
    background-color: white;
    border-style: solid;
    border-width: 10px;
    padding: 50px;
    margin: 25px 50px 75px;
}


.lorem{
    margin-top:100px ;
    margin-bottom: 100px;
    margin-left:100px;
    margin-right:100px; 
    background-color: white;
    border-style: solid;
    height: 100px;
    border-width: 10px; 
}

.music{
    background-color: white;
    border-style: solid;
    border-width: 10px;
    padding: 50px;
    margin: 25px 50px 75px;
}

.game{
    background-color: white;
    border-style: solid;
    border-width: 10px;
    padding: 50px;
    margin: 25px 50px 75px;
}
    </style>
</head>
  <body>
    
        <h1>Gabriela</h1>
        
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="https://loremipsum.io/">Lorem</a></p>

        <div class="music">
           <h2>Favorite Bands</h2>
        <ul class>
            <li>Metallica</li>
            <img src="Desktop/img/megdeth.jpg" alt="Megadeth" width="150" height="100" />
            <li>Megadeth</li>
            <img src="Desktop/img/metallica.jpg" alt="Metallica" width="150" height="100" />
            <li>BTS</li>
            <img src="Desktop/img/bts.jpg" alt="BTS" width="150" height="100" />
        </ul>
        </div>
        
        <div class="game">
        <h2>Favorite Game</h2>
        <ul>
            <li>Animal Crossing</li>
            <img src="Desktop/img/animalcrossing.jpg" alt="Animal Crossing" width="150" height="100" />
        </ul>
        </div>

    <footer>&copy;Created by Daniel Carter II</footer>
        
  </body>
</html>